# Assessment

AssignmentAPI/: AssignmentAPI.sln
AssignmentAPI/Api/Assignment.Api/: Assignment.Api.csproj  Startup.cs
AssignmentAPI/Api/Assignment.Api/Controllers/MoneyTransfer/: MoneyTransferController.cs
AssignmentAPI/Api/Assignment.Api/Extensions/: SwaggerExtensions.cs
AssignmentAPI/Api/Assignment.Api/Properties/: launchSettings.json
AssignmentAPI/Business/Assignment.Business/: Assignment.Business.csproj  DependencyRegister.cs
AssignmentAPI/Business/Assignment.Business/MoneyTransfer/: ExchangeRateHandler.cs
AssignmentAPI/Contract/Assignment.Contract/: Assignment.Contract.csproj
AssignmentAPI/Contract/Assignment.Contract/BusinessContract/MoneyTransfer/: IExchangeRateHandler.cs
AssignmentAPI/Contract/Assignment.Contract/DataModels/MoneyTransfer/: PartnerRateDto.cs
AssignmentAPI/Contract/Assignment.Contract/Models/: CountryCurrency.cs  CountryFlatRate.cs  PartnerRate.cs
AssignmentAPI/Contract/Assignment.Contract/Utility/: Common.cs  CountryCurrencyPopulator.cs  CountryFlatRatePopulator.cs  PartnerRatePopulator.cs
AssignmentAPI/Data/Assignment.Data/: Assignment.Data.csproj  DependencyRegister.cs
