<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Business\Assignment.Business\Assignment.Business.csproj" />
    <ProjectReference Include="..\..\Contract\Assignment.Contract\Assignment.Contract.csproj" />
    <ProjectReference Include="..\..\Data\Assignment.Data\Assignment.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Resources\CountryFlatRate.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>


</Project>
